{"flutter":{"platforms":{"android":{"default":{"projectId":"dars66firestore","appId":"1:1064624920362:android:d54b0ce5f62df3a9473053","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dars66firestore","configurations":{"android":"1:1064624920362:android:d54b0ce5f62df3a9473053","ios":"1:1064624920362:ios:9a5dba0854efd4c5473053"}}}}}}